* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
}

p {
    font-weight: 300;
}

.navbar ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 1s;
}

.navbar ul li:hover::after {
    width: 100%;
}

header {
    position: relative;
    padding: 0 2rem;
    height: 100vh;
    background-color: #000;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/background2.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.navbar .logo a {
    font-size: 2.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2.5rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: #ff4436;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2s ease;
}

.action_btn:hover {
    scale: 1.05;
    color: #ffffff;
}

.action_btn:active {
    scale: 0.95;
}

/* Drop menu */
.drop-menu {
    display: none;
    position: absolute;
    height: 0;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.drop-menu.open {
    height: 240px;
}

.drop-menu li {
    padding: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.drop-menu a {
    color: white;
    text-decoration: none;
}


.drop-menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* main */
.text-box {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.text-box h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.text-box p {
    margin: 10px 0 2rem;
    font-size: 1rem;
    color: #fff;
}

@media screen and (max-width: 768px) {
    header {
        padding: 0 1rem;
    }

    .text-box h1 {
        font-size: 3rem;
    }

    .text-box p {
        margin: 10px 0 1rem;
        font-size: 0.75rem;
    }
}

.tlacitka {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 30px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin: 0 5px;
    flex-grow: 1;
    max-width: 150px;
    box-sizing: border-box;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1.5s;
}

@media (min-width: 768px) {
    .tlacitka {
        width: 50%;
    }

    .hero-btn {
        margin: 0 10px;
    }
}

@media (min-width: 1200px) {
    .tlacitka {
        width: 33.33%;
    }
}

/* Responsive */
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .drop-menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .drop-menu {
        left: 2rem;
        width: unset;
    }
}

/* Kontakt */
.sub-header {
    padding: 0 4rem;
    height: 50vh;
    background-color: #000;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/background2.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 180px;
    text-align: center;
    font-size: 40px;
}

/* mapa */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.location h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 25px;
    display: block;
}

/* formulář */
.contact-col {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-col form {
    width: 100%;
    max-width: 800px;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.contact-col fieldset {
    position: relative;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.contact-col legend {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    display: block;
}

.contact-col label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-col input[type="tel"], input[type="text"], input[type="email"], .contact-col textarea, contact-col input[type="date"] {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100%;
    resize: none;
}

.contact-col input[type="date"] {
    max-width: 250px;
}

.contact-col input[type="submit"] {
    text-align: center;
    text-decoration: none;
    color: #ff4336;
    border: 1px solid #ff4336;
    border-radius: 3px;
    padding: 12px 34px;
    margin: 20px auto 0;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 100%;
    max-width: 150px;
}

.contact-col input[type="submit"]:hover {
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
    transition: 1.5s;
}

@media screen and (min-width: 768px) {
    .contact-col form {
        padding: 50px;
    }

    .contact-col label {
        margin-right: 20px;
        margin-bottom: 0;
        display: inline-block;
    }

    .contact-col input[type="text"],
    .contact-col input[type="email"],
    .contact-col textarea,
    .contact-col input[type="date"] {
        margin-bottom: 30px;
    }

    .contact-col input[type="submit"] {
        margin-top: 0;
    }
}

/* produkty */

.products-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    padding-top: 80px;
    padding-bottom: 50px;
    margin: auto;
}

.products-col {
    width: 100%;
    padding: 30px 2px;
}

.products-col img {
    width: 100%;
    margin-top: 20px;
}

.products-col h1 {
    padding-top: 0;
    font-size: 36px;
}

.products-col p {
    padding: 15px 0 35px;
    font-weight: 300;
    font-size: 14px;
    justify-content: space-between;
}

.products-text .hero-btn {
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    color: #ff4336;
    border: 1px solid #ff4336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.products-text .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    color: white;
    transition: 1.5s;
}

.products-text h5 {
    text-align: center;
    justify-content: center;
    color: black;
    font-style: italic;
    font-size: 18px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    .products-text {
        flex-direction: row;
        justify-content: space-between;
        font-size: 11px;
        align-items: flex-start;
    }

    .products-col {
        width: 48%
    }

    .products-col:first-child {
        margin-right: 4%;
    }

    .products-col:last-child {
        margin-left: 4%;
    }

    .products-col img {
        margin-top: 0;
    }
}

.products-col a.odkaz2\" {
    color: #ff4336;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    justify-content: space-between;
}

.products-col a.odkaz2\":hover {
    text-decoration: underline;
}

.products-col a.odkaz2\":visited {
    color: violet;
}

.products-text .odkaz:visited {
    color: violet;
}

.products-text .odkaz:link {
    font-style: italic;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    color: #ff4336;
    font-size: 13px;
    margin-top: 20px;
}

.products-text .odkaz:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 768px) {
    .products-text a {
        display: inline-block;
        margin-top: 0;
    }
}

.seznamy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 80px;
}

hr {
    border: 0;
    border-bottom: 1px solid gainsboro;
    clear: both;
    display: block;
    width: 80%;
    height: 1px;
    margin: auto;
}

.seznamy-sloupce {
    width: 45%;
    justify-content: center;
    display: flex;
}

.seznamy-sloupce ol {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.seznamy h3 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 50px;
}

.seznamy-sloupce ol li {
    list-style: decimal;
    list-style-position: inside;
}

.seznamy-sloupce ul li {
    list-style: disc;
    list-style-position: inside;
}

.seznamy-sloupce ul {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.seznamy-sloupce li {
    margin-bottom: 10px;
}

.seznamy-sloupce ol ol li {
    list-style-type: lower-alpha;
}

.seznamy-sloupce ul ul li {
    list-style-type: circle;
}

@media (max-width: 768px) {
    .seznamy {
        flex-direction: column;
        width: 40%;
        padding-top: 40px;
        padding-bottom: 40px;
        align-items: center;
    }

    .seznamy-sloupce {
        width: 100%;
    }

    .seznamy-sloupce ol,
    .seznamy-sloupce ul {
        width: 100%;
        padding-left: 0;
    }

    .seznamy-sloupce ol li,
    .seznamy-sloupce ul li {
        margin-left: 20px;
        text-indent: -20px;
    }
}

.tabulka {
    padding: 80px 0;
    max-width: 600px;
    margin: 0 auto;
}

.tabulka table {
    padding-top: 250px;
    border-collapse: collapse;
}

.tabulka th, .tabulka td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

.tabulka th {
    font-weight: bold;
    background-color: lightgray;
}

.tabulka td {
    background-color: white;
}

.tabulka caption {
    border: 2px solid black;
    background-color: #ff4336;
    color: white;
    padding: 10px;
    font-size: 24px;
}

@media only screen and (max-width: 600px) {
    .tabulka th, .tabulka td {
        font-size: 14px;
        padding: 2px;
        margin: 0 auto;
    }

    .tabulka caption {
        font-size: 20px;
        padding: 5px;
        margin: 0 auto;
    }
}

/*---zahlavi----*/
.zapati {
    width: 100%;
    /*text-align: center;*/
    padding: 30px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zapati h3 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.zapati p {
    display: block;
    margin: 0;
    justify-content: center;
}

.ikony {
    padding-right: 30px;
    align-items: center;
    justify-content: space-between;
}

.fa-facebook, .fa-instagram, .fa-twitter, .fa-spotify, .fa-github {
    color: #f44336;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover, .fa-spotify:hover, .fa-github:hover {
    opacity: 0.7;
}

/* KARTY HLAVNÍ STRÁNKA */

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 120px 0 140px 0;
    margin: 0 auto;
    width: max-content;
}

.card {
    font-family: 'Heebo', serif;
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, 0.5s;
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.1);
    z-index: 1;
}

.card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
}

.card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
}

.card .tags {
    display: flex;
}

.card .tags .tag {
    font-size: 0.75em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, 0.5s;
}

.card:hover .tags .tag {
    background: #ff4336;
    color: white;
}

.card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, 0.5s;
    transition-timing-function: ease-in-out;
}

.card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

.card:after {
    background: white;
    width: 200%;
    height: 200%;
}

.card:hover {
    color: #ff4336;
    transform: scale(1.05);
    z-index: 1;
}

.card:hover:before, .card:hover:after {
    transform: scale(1.1);
}

.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}

@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }

    .card-grid-space .num {
    / margin-left: 0;
    / text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }

    .card {
        max-width: calc(100vw - 4rem);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    align-items: center;
}

.grid-container .logo {
    max-width: 100%;
    width: 80px;
    animation: shake 2s ease-in-out infinite;
    animation-delay: 0s;
}

@keyframes shake {
    0% {
        transform: rotate(0);
    }
    10% {
        transform: rotate(5deg);
    }
    20% {
        transform: rotate(-5deg);
    }
    30% {
        transform: rotate(4deg);
    }
    40% {
        transform: rotate(-4deg);
    }
    50% {
        transform: rotate(3deg);
    }
    60% {
        transform: rotate(-3deg);
    }
    70% {
        transform: rotate(2deg);
    }
    80% {
        transform: rotate(-2deg);
    }
    90% {
        transform: rotate(1deg);
    }
    100% {
        transform: rotate(0);
    }
}

.grid-container .logo:nth-child(odd) {
    animation-play-state: paused;
    animation-delay: 5s;
}

@media screen and (max-width: 768px) {
    .grid-container .logo {
        max-width: 80%;
    }
}

.grid-container h1 {
    margin: 0;
}

.your-location {
    text-align: center;
    align-items: center;
    padding-bottom: 50px;
}

.your-location .find-state {
    display: inline-block;
    text-decoration: none;
    color: #ff4336;
    border: 1px solid #ff4336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin: 0 5px;
    flex-grow: 1;
    max-width: 150px;
    box-sizing: border-box;
    border-radius: 3px;
}

.your-location .find-state:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1.5s;
    color: white;
}

.gallery {
    margin: 0 auto;
    padding-top: 80px;
    text-align: center;
}

.gallery h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.gallery-grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
}

.gallery-column {
    flex-basis: 50%;
    padding: 20px;
}

figure {
    margin: 0;
    text-align: center;
}

figure video {
    display: block;
    max-width: 100%;
    height: auto;
}

.gallery img {
    display: block;
    max-width: 100%;
    height: auto;
}

figcaption {
    margin-top: 10px;
    font-style: italic;
}

figcaption audio {
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .gallery-grid {
        flex-direction: column;
    }

    .gallery-column {
        flex-basis: 100%;
        padding: 10px;
    }
}